# QRCodeTracker

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/hualing/qrcodetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hualing/qrcodetracker/activities/: BaseActivity.java  DataInputActivity.java  EmployeeLoginActivity.java  EmployeeMainActivity.java  GuestMainActivity.java  InfoShowActivity.java  LaunchActivity.java  MainActivity.java  MaterialInMainActivity.java  MaterialOutMainActivity.java  ScanActivity.java  SelectDepartmentActivity.java  SelectWLSortActivity.java  UserTypePickActivity.java
app/src/main/java/com/hualing/qrcodetracker/activities/abandon/: GuestMainActivity.java  InfoShowActivity.java  UserTypePickActivity.java
app/src/main/java/com/hualing/qrcodetracker/activities/data_input/: MaterialInDataInputActivity.java  MaterialOutDataInputActivity.java
app/src/main/java/com/hualing/qrcodetracker/activities/main/: EmployeeLoginActivity.java  EmployeeMainActivity.java  LaunchActivity.java  ModifyDataActivity.java  NonHandleMsgActivity.java  QualityCheckActivity.java  ScanActivity.java  SelectDepartmentActivity.java
app/src/main/java/com/hualing/qrcodetracker/activities/operation_common/: SelectBigCpActivity.java  SelectCJActivity.java  (+5 more)
app/src/main/java/com/hualing/qrcodetracker/bean/: BCPCKDResult.java  BCPINParam.java  BCPRKDResult.java  BCPTKDResult.java  BCPTKGetShowDataParam.java  BCPTKParam.java  BCPTKShowDataResult.java  BcpInShowBean.java  BcpInVerifyResult.java  BcpThrowGetShowDataParam.java  BcpThrowParam.java  BcpThrowShowDataResult.java  BcpTkShowBean.java  BcpTkVerifyResult.java  BcpTrackResult.java  BigCPINParam.java  BigCpBean.java  BigCpOutGetDataParam.java  BigCpOutGetDataResult.java  BigCpOutParam.java  BigCpResult.java  BigCpTrackResult.java  CJBean.java  CJResult.java  ComponentBean.java  CpOutShowBean.java  CpOutVerifyResult.java  CreateBCPCKDParam.java  CreateBCPRKDParam.java  CreateBCPTKDParam.java  CreateRKDParam.java  CreateWLCKDParam.java  CreateWLRKDParam.java  CreateWLTKDParam.java  DataBean.java  DataInputParams.java  DataResult.java  GXBean.java  GXResult.java  GetGXParam.java  (+57 more)
app/src/main/java/com/hualing/qrcodetracker/dao/: MainDao.java
app/src/main/java/com/hualing/qrcodetracker/global/: GlobalData.java  TheApplication.java
app/src/main/java/com/hualing/qrcodetracker/model/: AuthorityFlag.java  CPType.java  FunctionType.java  LocalShowBean.java  NotificationType.java  TrackType.java  UserAuthority.java  UserType.java
app/src/main/java/com/hualing/qrcodetracker/receiver/: MyReceiver.java
app/src/main/java/com/hualing/qrcodetracker/util/: AllActivitiesHolder.java  DoubleClickExitUtil.java  IntentUtil.java  JPushUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/hualing/qrcodetracker/widget/: MyListView.java  MyRecycleViewDivider.java  MyRecyclerGridLayoutDivider.java  TitleBar.java  UnreadTipView.java
app/src/main/res/drawable/: pager_switcher.xml  popupwindow_back_shape.xml  selector_enable_item_back.xml  selector_function_item_back.xml  selector_function_item_logo.xml  selector_function_item_text.xml  shape_circle_false.xml  shape_circle_true.xml  shape_drawleft_top_back.xml  shape_icon_back.xml  shape_new_msg_tip.xml  shape_un_use_tip_back.xml
app/src/main/res/layout/: activity_bcp_in_main.xml  activity_bcp_in_modify.xml  activity_bcp_in_verify.xml  activity_bcp_out_modify.xml  activity_bcp_out_verify.xml  activity_bcp_return_main.xml  activity_bcp_throw.xml  activity_bcp_tk_modify.xml  activity_bcp_tk_verify.xml  activity_bcp_tkdata_input.xml  activity_bcp_tkddata_input.xml  activity_bcpin_data_input.xml  activity_bcpin_rkdinput.xml  activity_big_cp_data_track.xml  activity_cpckdinput.xml  activity_cpin_data_input.xml  activity_cpin_main.xml  activity_cpin_product_style_pick.xml  activity_cpout_data_input.xml  activity_cpout_main.xml  activity_cpout_product_style_pick.xml  activity_cprkdinput.xml  activity_data_input.xml  activity_data_track_main.xml  activity_employee_login.xml  activity_employee_main.xml  activity_guest_main.xml  activity_info_show.xml  activity_launch.xml  activity_main.xml  activity_main_drawerlayout.xml  activity_main_toolbar.xml  activity_material_in_main.xml  activity_material_out_data_input.xml  activity_material_out_main.xml  activity_material_return_main.xml  activity_material_throw.xml  activity_material_tkdata_input.xml  activity_modify_data.xml  activity_non_handle_msg.xml  (+55 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  datetime_colors.xml  datetime_strings.xml  datetime_style.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hualing/qrcodetracker/: ExampleUnitTest.java
(+74 files in other folders)
