<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.main.EmployeeMainActivity">

    <item android:id="@+id/action_look_notification"
          android:title="查看待处理信息"
          android:orderInCategory="90"
          android:icon="@drawable/notification"
          app:showAsAction="ifRoom" />
</menu>