<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_back"
    android:orientation="vertical"
    tools:context="com.hualing.qrcodetracker.activities.operation_wl.wl_in.MaterialInMainActivity">

    <com.hualing.qrcodetracker.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_Height"
        app:background_color="@color/colorPrimary"
        app:leftButton_size="20dp"
        app:left_img="@drawable/last"
        app:rightButton_size="20dp"
        app:text_content="成品出库数据修改"
        app:title_textColor="@color/titleBar_textColor"
        app:title_textSize="@dimen/titleBar_textSize">
    </com.hualing.qrcodetracker.widget.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_back"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="出库单号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        />


                    <TextView
                        android:id="@+id/outdhValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="领货单位："
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        />

                    <LinearLayout
                        android:id="@+id/selectLLBM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/LldwValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:text="请选择部门"
                            android:textColor="@color/divide_dark_gray_color"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/next"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="发货负责人："
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        />

                    <EditText
                        android:id="@+id/fhfzrValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="发货人："
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        />

                    <EditText
                        android:id="@+id/fhRValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="收货负责人："
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        />

                    <EditText
                        android:id="@+id/shfzrValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="备注："
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        />

                    <EditText
                        android:id="@+id/remarkValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="所关联记录如下："
                android:textColor="@color/divide_gray_color"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <com.hualing.qrcodetracker.widget.MyListView
                android:id="@+id/childDataList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:divider="#CFCFCF"
                android:dividerHeight="15dp"
                android:focusable="false"></com.hualing.qrcodetracker.widget.MyListView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/divide_gray_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp">

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:text="确认修改"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>
