<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    tools:context="com.hualing.qrcodetracker.activities.main.ScanActivity">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        style="@style/MatchMatch"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="200dp"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_isCenterVertical="true"
        app:qrcv_scanLineColor="@android:color/white"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_qrCodeTipText="@string/qrCodeTip"/>

    <com.hualing.qrcodetracker.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_Height"
        app:background_color="@color/colorPrimary"
        app:leftButton_size="20dp"
        app:left_img="@drawable/last"
        app:rightButton_size="20dp"
        app:text_content="扫描二维码"
        app:title_textColor="@color/titleBar_textColor"
        app:title_textSize="@dimen/titleBar_textSize">
    </com.hualing.qrcodetracker.widget.TitleBar>

</RelativeLayout>
