<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_back"
    tools:context="com.hualing.qrcodetracker.activities.operation_wl.wl_in.MaterialInMainActivity">

    <com.hualing.qrcodetracker.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_Height"
        app:background_color="@color/colorPrimary"
        app:leftButton_size="20dp"
        app:left_img="@drawable/last"
        app:rightButton_size="20dp"
        app:text_content="半成品/成品入库数据修改"
        app:title_textColor="@color/titleBar_textColor"
        app:title_textSize="17sp">
    </com.hualing.qrcodetracker.widget.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_back"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        android:text="入库单号："
                        />

                    <TextView
                        android:id="@+id/indhValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@color/divide_dark_gray_color"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        android:text="入库部门："
                        />

                    <LinearLayout
                        android:id="@+id/selectBM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/jhdwValue"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColor="@color/divide_dark_gray_color"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:text="请选择部门"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/next"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        android:text="接收人："
                        />

                    <EditText
                        android:id="@+id/ShrValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        android:text="收货负责人："
                        />

                    <EditText
                        android:id="@+id/ShFzrValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        android:text="入库负责人："
                        />

                    <EditText
                        android:id="@+id/JhFhrValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/propertyNameText"
                        android:text="备注："
                        />

                    <EditText
                        android:id="@+id/remarkValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divide_gray_color"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/divide_gray_color"
                android:text="所关联记录如下："
                android:background="@android:color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <com.hualing.qrcodetracker.widget.MyListView
                android:id="@+id/childDataList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:divider="#CFCFCF"
                android:dividerHeight="15dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"></com.hualing.qrcodetracker.widget.MyListView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/divide_gray_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:color/white"
        >

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认修改"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>
