<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hualing.qrcodetracker.activities.operation_wl.wl_in.MaterialInMainActivity">

    <com.hualing.qrcodetracker.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_Height"
        app:background_color="@color/colorPrimary"
        app:leftButton_size="20dp"
        app:left_img="@drawable/last"
        app:rightButton_size="20dp"
        app:text_content="数据录入"
        app:title_textColor="@color/titleBar_textColor"
        app:title_textSize="@dimen/titleBar_textSize">
    </com.hualing.qrcodetracker.widget.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="成品编码："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <LinearLayout
                    android:id="@+id/selectBCPCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bcpCodeValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="请选择成品编码"
                        android:textColor="@color/divide_dark_gray_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/next"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="名称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <EditText
                    android:id="@+id/productNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="类别："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <LinearLayout
                    android:id="@+id/selectLB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lbValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="请选择类别"
                        android:textColor="@color/divide_dark_gray_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/next"/>

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="大包装："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <LinearLayout
                    android:id="@+id/selectBigCp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bigCpValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="请选择所属大包装"
                        android:textColor="@color/divide_dark_gray_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/next"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="大包装剩余容量："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <TextView
                    android:id="@+id/remainShlValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:text="0"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="批量录入数量："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <EditText
                    android:id="@+id/shlValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="原料批次："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <EditText
                    android:id="@+id/ylpcValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="生产批次："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <EditText
                    android:id="@+id/scpcValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="规格："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <EditText
                    android:id="@+id/ggValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="单位重量："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <EditText
                    android:id="@+id/dwzlValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="重量单位："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <EditText
                    android:id="@+id/dwValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="车间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <LinearLayout
                    android:id="@+id/selectCJ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cjValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="请选择车间"
                        android:textColor="@color/divide_dark_gray_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/next"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="工序："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <LinearLayout
                    android:id="@+id/selectGX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gxValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="请选择工序"
                        android:textColor="@color/divide_dark_gray_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/next"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="所需原料："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />

                <LinearLayout
                    android:id="@+id/selectSXYL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sxylValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="请选择所需原料"
                        android:textColor="@color/divide_dark_gray_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/next"/>

                </LinearLayout>

            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dividerHeight"-->
                <!--android:background="@color/divide_gray_color"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:padding="20dp"-->
                    <!--android:text="质检员："-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/propertyNameText"-->
                    <!--/>-->

                <!--<EditText-->
                    <!--android:id="@+id/zjyValue"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="16sp"/>-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dividerHeight"-->
                <!--android:background="@color/divide_gray_color"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:padding="20dp"-->
                    <!--android:text="检验状态："-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/propertyNameText"-->
                    <!--/>-->

                <!--<EditText-->
                    <!--android:id="@+id/jyztValue"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="16sp"/>-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dividerHeight"-->
                <!--android:background="@color/divide_gray_color"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:padding="20dp"-->
                    <!--android:text="检验备注："-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/propertyNameText"-->
                    <!--/>-->

                <!--<EditText-->
                    <!--android:id="@+id/jybzValue"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="16sp"/>-->

            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="生产时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    />


                <TextView
                    android:id="@+id/scTimeValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="请选择生产时间"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <android.support.v7.widget.CardView
                android:id="@+id/commitBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/item_back"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="确认生成"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
