<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hualing.qrcodetracker.activities.operation_wl.wl_in.MaterialInMainActivity">

    <com.hualing.qrcodetracker.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_Height"
        app:background_color="@color/colorPrimary"
        app:leftButton_size="20dp"
        app:left_img="@drawable/last"
        app:rightButton_size="20dp"
        app:text_content="成品入库"
        app:title_textColor="@color/titleBar_textColor"
        app:title_textSize="@dimen/titleBar_textSize">
    </com.hualing.qrcodetracker.widget.TitleBar>


    <LinearLayout
        android:id="@+id/bigIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大包装入库"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/smallIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小包装入库"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </LinearLayout>


</LinearLayout>
