<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hualing.qrcodetracker.activities.MaterialInMainActivity">

    <com.hualing.qrcodetracker.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_Height"
        app:background_color="@color/colorPrimary"
        app:leftButton_size="20dp"
        app:left_img="@drawable/last"
        app:rightButton_size="20dp"
        app:text_content="入库单生成"
        app:title_textColor="@color/titleBar_textColor"
        app:title_textSize="@dimen/titleBar_textSize">
    </com.hualing.qrcodetracker.widget.TitleBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:padding="20dp"
            android:textColor="@color/divide_dark_gray_color"
            android:textSize="14sp"
            android:text="领料单位："
            />

        <EditText
            android:id="@+id/LldwValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/divide_gray_color"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:maxWidth="150dp"-->
    <!--android:padding="20dp"-->
    <!--android:textColor="@color/divide_dark_gray_color"-->
    <!--android:textSize="14sp"-->
    <!--android:text="入库单号："-->
    <!--/>-->

    <!--<EditText-->
    <!--android:id="@+id/InDhValue"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="16sp"/>-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:padding="20dp"
            android:textColor="@color/divide_dark_gray_color"
            android:textSize="14sp"
            android:text="发料人："
            />

        <EditText
            android:id="@+id/FlrValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_gray_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:padding="20dp"
            android:textColor="@color/divide_dark_gray_color"
            android:textSize="14sp"
            android:text="发料负责人："
            />

        <EditText
            android:id="@+id/FlfzrValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:padding="20dp"
            android:textColor="@color/divide_dark_gray_color"
            android:textSize="14sp"
            android:text="领料人："
            />

        <EditText
            android:id="@+id/LlrValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_gray_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:padding="20dp"
            android:textColor="@color/divide_dark_gray_color"
            android:textSize="14sp"
            android:text="领料负责人："
            />

        <EditText
            android:id="@+id/LlfzrValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_gray_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:padding="20dp"
            android:textColor="@color/divide_dark_gray_color"
            android:textSize="14sp"
            android:text="备注："
            />

        <EditText
            android:id="@+id/remarkValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_gray_color"/>

    <android.support.v7.widget.CardView
        android:id="@+id/commitBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/item_back"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="确认生成"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
