<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#EED8AE"
              android:orientation="vertical"
              android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="名称："
                    />

                <TextView
                    android:id="@+id/nameValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="类别："
                    />

                <TextView
                    android:id="@+id/lbValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="原料批次："
                    />

                <TextView
                    android:id="@+id/ylpcValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="生产批次："
                    />

                <TextView
                    android:id="@+id/scpcValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/propertyNameText"
                    android:text="入库时间："
                    />

                <TextView
                    android:id="@+id/scTimeValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:maxLength="19"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>